{
  "name": "元序",
  "short_name": "元序",
  "description": "永久免费、无需登录的传统八字排盘工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "zh-CN"
}
